<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Businesses</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
        <picklistValues>
            <masterLabel>Advanced Technology Group</masterLabel>
            <translation><!-- Advanced Technology Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Ominous Competitor</masterLabel>
            <translation><!-- Some Ominous Competitor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
