<apex:page showHeader="true" sidebar="true" controller="BulkDeleteAccountsController" tabStyle="Account">

	<apex:form>
		<apex:pageBlock title="Create Accounts">
		<apex:pageMessages/>

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{! createAccounts }" value="Create Accounts" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection>
				<apex:inputText label="Prefix" value="{! prefix}"/>
				<apex:inputText label="Number of Accounts" value="{!numAccts}"/>
			</apex:pageBlockSection>

		</apex:pageBlock>
	</apex:form>

	<!-- List of accts -->
	<apex:form>

		<!-- action = function in controller, name = ?, reRender = what id to reRender (see pageBlock id) -->
		<apex:actionFunction
			action="{! toggleSelectAll }"
			name="toggleSelectAll"
			reRender="query-accounts"
		>
		</apex:actionFunction>

		<apex:pageBlock title="All Accounts" id="query-accounts">

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{! deleteSelectedAccounts }" value="Delete Selected Accounts" />
			</apex:pageBlockButtons>
			
			<apex:pageBlockTable value="{! accountWrappers }" var="wrapper">

				<apex:column>
					<apex:facet name="header">
						<apex:inputCheckbox value="{! selectAll}" onchange="toggleSelectAll()"/>
					</apex:facet>
					<apex:inputCheckbox value="{! wrapper.isChecked }"/>
				</apex:column>

				<apex:column value="{! wrapper.account.Id}" />
				<apex:column value="{! wrapper.account.Name}" />
				<apex:column value="{! wrapper.account.Type}" />

			</apex:pageBlockTable>

		</apex:pageBlock>
	</apex:form>
	
</apex:page>